# care4hair-html

./: .gitignore  header.css  index.html  scripts.js  style.css
Care4Hair/BaseProject-7.0/: BaseProject_7_0 - Backup (1).csproj  BaseProject_7_0 - Backup.csproj  BaseProject_7_0.csproj  Program.cs  appsettings.json  bundleconfig.json
Care4Hair/BaseProject-7.0/App_Data/: AuthorEntities.xml  BlogPostEntities.xml  CategoryEntities.xml  FaqEntities.xml  FinancingOptionEntities.xml  InstagramPostEntities.xml  PatientResultEntities.xml  ProfessionalEntities.xml  ServiceEntities.xml  SoucePlatformDetailEntities.xml  SpecialEntities.xml  SpecialOfferEntities.xml  TagEntities.xml  TestimonialEntities.xml  UncategorizedPageEntities.xml  VideoEntities.xml
Care4Hair/BaseProject-7.0/App_FIlters/: SetCultureMiddlewares.cs
Care4Hair/BaseProject-7.0/App_Resources/: Settings.cs  Vocabulary.Designer.cs  Vocabulary.Es.resx  Vocabulary.resx
Care4Hair/BaseProject-7.0/App_start/: RouteConfig.cs  SpanishRouteConfig.cs
Care4Hair/BaseProject-7.0/Controllers/: BaseConstoller.cs  HomeController.cs  HomePageController.cs  ProfessionalIndexPageController.cs  ProfessionalPageController.cs  ServicePageController.cs  UncategorizedPageController.cs
Care4Hair/BaseProject-7.0/Helpers/: BundleHelpers.cs  ViewHelpers.cs
Care4Hair/BaseProject-7.0/Models/: ErrorViewModel.cs
Care4Hair/BaseProject-7.0/Models/BaseModels/: AltLangRef.cs  BaseModel.cs  BasePageViewModel.cs  BasePageWithStaticHtmlFilesViewModel.cs  BasePartialViewModel.cs  BaseViewModel.cs  BaseXmlEntityModel.cs  GalleryServicesProfessionals.cs  IndexPageDetailViewModel.cs  IndexPageViewModel.cs  IndexablePageDetailViewModel.cs  IndexablePageViewModel.cs  IndexablePartialViewModel.cs  Language.cs  SitePages.cs  SpecialsServicesProfessionals.cs
Care4Hair/BaseProject-7.0/Models/EntityModels/DbEntities/: ActiveWebBanner.cs  ActiveWebPicture.cs  ActiveWebSpecial.cs  ActiveWebSpecialsGroupedWithJoin.cs  ActiveWebSpecialsWithJoin.cs  ActiveWebSpecialsWithRelation.cs  BscrmCare4hairContext.cs  WebBanner.cs  WebContactForm.cs  WebPicResult.cs  WebPicture.cs  WebPictureResolution.cs  WebProcedure.cs  WebRelatedDoctor.cs  WebRelatedProcedure.cs  WebRelatedProcedureCategory.cs  WebRelatedProceduresRequiredPhotosPerSession.cs  WebSpecial.cs  WebSpecialsGroupedWithJoin.cs  scaffold command.txt
Care4Hair/BaseProject-7.0/Models/EntityModels/DdEntities/: ActiveWebBanner.cs  ActiveWebPicture.cs  ActiveWebSpecial.cs  ActiveWebSpecialsGroupedWithJoin.cs  ActiveWebSpecialsWithJoin.cs  ActiveWebSpecialsWithRelation.cs  BscrmCare4hairContext.cs  WebBanner.cs  WebContactForm.cs  WebPicResult.cs  WebPicture.cs  WebPictureResolution.cs  WebProcedure.cs  WebRelatedDoctor.cs  WebRelatedProcedure.cs  WebRelatedProcedureCategory.cs  WebRelatedProceduresRequiredPhotosPerSession.cs  WebSpecial.cs  WebSpecialsGroupedWithJoin.cs
Care4Hair/BaseProject-7.0/Models/EntityModels/XmlEntities/: AuthorEntity.cs  BlogPostEntity.cs  CategoryEntity.cs  FAQEntity.cs  FinancingOptionEntity.cs  InstagramPostEntity.cs  PatientResultEntity.cs  PictureEntity.cs  ProfessionalEntity.cs  ServiceEntity.cs  SoucePlatformDetailEntity.cs  SpecialEntity.cs  SpecialOfferEntity.cs  TagEntity.cs  TestimonialEntitiy.cs  UncategorizedPageEntity.cs  VideoEntity.cs
Care4Hair/BaseProject-7.0/Models/ViewModels/DataTransferViewModel/: FiancingLeadDataTransferViewModel.cs  LeadDataTransferViewModel.cs  LeadFromChatDataTransferViewModel.cs  PreopFormDataTransferViewModel.cs  UrlDataDataTransferViewModel.cs  VisitChatDataTransferViewModel.cs  VisitDataTransferViewModel.cs  VisitTicketDataTransferViewModel.cs
Care4Hair/BaseProject-7.0/Models/ViewModels/IndexPageViewModels/: BeforeAndAfterPhotosIndexPageViewModel.cs  BlogIndexPageViewModel.cs  FinancingOptionIndexPageViewModel.cs  PictureIndexPageViewModel.cs  ProfessionalIndexPageViewModel.cs  SpecialIndexPageViewModel.cs  TestimonialIndexPageViewModel.cs  VideoIndexPageViewModel.cs  WebReviewIndexPageViewModel.cs
Care4Hair/BaseProject-7.0/Models/ViewModels/IndexablePageViewModel/: BlogPostIndexablePageViewModel.cs  FinancingOptionIndexablePageViewModel.cs  ProfessionalIndexablePageViewModel.cs  SpecialIndexablePageViewModel.cs  SpecialOfferIndexablePageDetailViewModel.cs  SpecialOfferIndexablePageViewModel.cs  VideoIndexablePageViewModel.cs
Care4Hair/BaseProject-7.0/Models/YoutubeApi/: ContentDetails.cs  Default.cs  High.cs  Localized.cs  Medium.cs  Snippet.cs  Standard.cs  Thumbnails.cs
Care4Hair/BaseProject-7.0/Properties/: launchSettings.json
Care4Hair/BaseProject-7.0/Tools/: GetReferrerUrl.cs  GetVisitSource.cs  Minifier.cs  RecaptchaValidator.cs  StringProcessing.cs  Twilio.cs
Care4Hair/BaseProject-7.0/Views/: _ViewImports.cshtml
Care4Hair/BaseProject-7.0/Views/FinancingOptionPage/: FinancingOptionPageSkin.cshtml
Care4Hair/BaseProject-7.0/Views/Footer/: Pc.cshtml
Care4Hair/BaseProject-7.0/Views/HomePage/: HomePageSkin.cshtml
Care4Hair/BaseProject-7.0/Views/ProfessionalPage/: ProfessionalPageSkin.cshtml
Care4Hair/BaseProject-7.0/Views/ServicePage/: ServicePageSkin.cshtml
Care4Hair/BaseProject-7.0/Views/Shared/: GlobalScripts.cshtml  GlobalStyles.cshtml  _Layout.cshtml
Care4Hair/BaseProject-7.0/Views/UncategorizedPage/: UncategorizedPageSkin.cshtml
Care4Hair/BaseProject-7.0/Views/ViewComponents/: MenuViewComponent.cs
Care4Hair/BaseProject-7.0/XmlTools/: XmlParser.cs  XmlReader.cs
HubspotSmsIntegration/Web/: Program.cs  Web.csproj  appsettings.json
HubspotSmsIntegration/Web/Pages/: _ViewImports.cshtml
HubspotSmsIntegration/Web/Pages/Shared/: _Layout.cshtml
HubspotSmsIntegration/Web/Properties/: launchSettings.json
test cache/test cache/: Program.cs  test cache.csproj
test cache/test cache/Controllers/: HomeController.cs
test cache/test cache/Models/: ErrorViewModel.cs
test cache/test cache/Properties/: launchSettings.json
test cache/test cache/Views/: _ViewImports.cshtml
test cache/test cache/Views/Home/: Index.cshtml
test cache/test cache/Views/Shared/: _Layout.cshtml
(+159 files in other folders)
