<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <Content Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Header\Mobile\Header_Top.cshtml" />
    <Content Remove="Views\Shared\Header\Mobile\Menu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tools\GetReferrerUrl.cs" />
    <Compile Include="Tools\GetVisitSource.cs" />
    <Compile Include="Tools\Minifier.cs" />
    <Compile Include="Tools\RecaptchaValidator.cs" />
    <Compile Include="Tools\StringProcessing.cs" />
    <Compile Include="Tools\Twilio.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Header\Mobile\Header_Top.cshtml" />
    <None Include="Views\Shared\Header\Mobile\Menu.cshtml" />
    <None Include="Views\Shared\Header\Pc\Header_Top.cshtml" />
    <None Include="Views\Shared\Header\Pc\Menu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_Resources\Vocabulary.Es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="App_Resources\Vocabulary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vocabulary.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_Resources\Vocabulary.Es.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Vocabulary.Es1.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="App_Resources\Vocabulary.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Vocabulary.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.5.0" />
    <PackageReference Include="Shyjus.BrowserDetector" Version="2.0.0" />
    <PackageReference Include="Twilio" Version="6.2.2" />
  </ItemGroup>

</Project>
