<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <Content Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tools\GetReferrerUrl.cs" />
    <Compile Include="Tools\GetVisitSource.cs" />
    <Compile Include="Tools\Minifier.cs" />
    <Compile Include="Tools\RecaptchaValidator.cs" />
    <Compile Include="Tools\StringProcessing.cs" />
    <Compile Include="Tools\Twilio.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Footer\Pc.cshtml" />
    <None Include="Views\Shared\HeadContent\_GlobalLinks.cshtml" />
    <None Include="Views\Shared\HeadContent\_GlobalMetas.cshtml" />
    <None Include="Views\HomePage\content\En\article.cshtml" />
    <None Include="Views\HomePage\content\En\articlemetas.cshtml" />
    <None Include="Views\HomePage\content\Es\article.cshtml" />
    <None Include="Views\HomePage\content\Es\articlemetas.cshtml" />
    <None Include="Views\HomePage\HomePageSkin.cshtml" />
    <None Include="Views\HomePage\Privacy.cshtml" />
    <None Include="Views\Shared\Components\Menu\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Header\Mobile\Header_Top.cshtml" />
    <None Include="Views\Shared\Header\Pc\Header_Top.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\themes\care4hair\images\blog\facebook.svg" />
    <None Include="wwwroot\themes\care4hair\images\blog\instagram.svg" />
    <None Include="wwwroot\themes\care4hair\images\blog\linkedin.svg" />
    <None Include="wwwroot\themes\care4hair\images\blog\pinterest.svg" />
    <None Include="wwwroot\themes\care4hair\images\blog\reddit.svg" />
    <None Include="wwwroot\themes\care4hair\images\blog\twitter.svg" />
    <None Include="wwwroot\themes\care4hair\images\blog\youtube.svg" />
    <None Include="wwwroot\themes\care4hair\images\procedure\.DS_Store" />
    <None Include="wwwroot\themes\care4hair\images\procedure\icon-1.svg" />
    <None Include="wwwroot\themes\care4hair\images\procedure\icon-2.svg" />
    <None Include="wwwroot\themes\care4hair\images\procedure\icon-3.svg" />
    <None Include="wwwroot\themes\care4hair\images\procedure\icon-4.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\.DS_Store" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\anesthesia-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\arrow-down-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\arrow-up-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\cap-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\checkmark-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\clean-and-bandage-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\evaluation-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\female-hair-transplant-img-1.webp" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\female-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\follicle-extraction-2-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\follicle-extraction-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\follicle-selection-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\fut-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\graft-implantation-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\hair-caliber-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\hair-density-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\hairline-positioning-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\hairline-shape-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\laser-therapy-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\male-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\medications-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\prescription-propecia-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\products-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\scalp-icon-1.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\scalp-icon-2.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\scalp-icon-3.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\scalp-icon-4.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\scalp-micro-pigmentation-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\scalp-micropigmentation-img-1.webp" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\schedule-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\surgical-hair-restoration-icon.svg" />
    <None Include="wwwroot\themes\care4hair\images\services-pages\trim-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_Resources\Vocabulary.Es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="App_Resources\Vocabulary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vocabulary.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_Resources\Vocabulary.Es.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Vocabulary.Es1.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="App_Resources\Vocabulary.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Vocabulary.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.5.0" />
    <PackageReference Include="Shyjus.BrowserDetector" Version="2.0.0" />
    <PackageReference Include="Twilio" Version="6.2.2" />
  </ItemGroup>

</Project>
