<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>test_cache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DonutOutputCachingCore" Version="1.0.40" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
  </ItemGroup>

</Project>
